version: '3.1'

services:
  easyrtc-server:
    image: easyrtc-server:${EASYRTC_VERSION:-latest}
    container_name: easyrtc-server
    command: server_ssl
    build:
      context: .
      args:
        EASYRTC_BRANCH: master
    volumes:
      - ./certs:/usr/src/app/certs:ro
      - ./static:/static:ro
    networks:
      - frontend
    ports:
      - 8443:8443
    tty: true
    stdin_open: true

networks:
  frontend:
